<!DOCTYPE html>
<meta charset=utf-8>
<html>

<head>
	<title>Isis och Bast</title> 
	<link rel="stylesheet" type="text/css" href="isisochbast.css" />
<!--    <script type="text/javascript" src="iob.js"></script>-->
	<link href='http://fonts.googleapis.com/css?family=Inconsolata|Oswald' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="content" id="titlebox" onClick="welcome()">
		<div class="texttitle left"><h1 class="title">iob@iob:~$ vi är <b>sköna</br></b><br/>iob@iob:~$<b> brudar</b> som<br/></h1></div>
		<div class="texttitle right"><h1 class="title"><br/>iob@iob:~$ utvecklar</br><br/>iob@iob:~$ <b>episk</b></h1></div>
		<div class="texttitle down"><h1 class="title"><br/>iob@iob:~$ kod</h1></div>
	</div>
<!-- 	<div class="content">
		<div class="texttitle down"><br/></br><a class="mail" href="mailto:isisochbast@isisochbast.se">- :  KONTAKT  : -</a></div>
	</div> -->
</body>
</html>