body {
	font-family: "Courier New", "Inconsolata", Helvetica;
	font-size: 1em;
/*    background: #000000;*/
    background: url("background.png");
    background-repeat: repeat;
    background-attachment: fixed;*/
    -webkit-animation: 400s linear 0s normal none infinite animate;
    -moz-animation: 400s linear 0s normal none infinite animate;
    -ms-animation: 400s linear 0s normal none infinite animate;
    -o-animation: 400s linear 0s normal none infinite animate;
    animation: 400s linear 0s normal none infinite animate;
    color: #5DFC0A;
}

@-webkit-keyframes animate {
    from {background-position:0 0;}
    to {background-position: 5000px 0;}
}
 
@-moz-keyframes animate {
    from {background-position:0 0;}
    to {background-position: 5000px 0;}
}
 
@-ms-keyframes animate {
    from {background-position:0 0;}
    to {background-position: 5000px 0;}
}
 
@-o-keyframes animate {
    from {background-position:0 0;}
    to {background-position: 5000px 0;}
}
 
@keyframes animate {
    from {background-position:0 0;}
    to {background-position: 5000px 0;}
}

div.content {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	position: fixed;
	top: 12%;
	left: 5%;
}

div.texttitle {
    -webkit-transition: 3s ease-in;
    -moz-transition: 3s ease-in;
    -o-transition: 3s ease-in;
    transition: 3s ease-in;
}

#titlebox:hover .left {
    -webkit-transform: translate(-300em, 0);
    -moz-transform: translate(-300em, 0);
    -o-transform: translate(-300em, 0);
    -ms-transform: translate(-300em, 0);
    transform: translate(-300em, 0);
}

#titlebox:hover .right {
    -webkit-transform: translate(300em, 0);
    -moz-transform: translate(300em, 0);
    -o-transform: translate(300em, 0);
    -ms-transform: translate(300em, 0);
    transform: translate(300em, 0);
}

#titlebox:hover .down {
    -webkit-transform: translate(0, 300em);
    -moz-transform: translate(0, 300em);
    -o-transform: translate(0, 300em);
    -ms-transform: translate(0, 300em);
    transform: translate(0, 300em);
}

h1.title {
	font-weight: normal;
	padding: 0px;
	margin: 0px;
}

a:link {
	text-decoration: none;
	font-family: "Oswald";
    color: #5DFC0A;
}

a:visited {
	text-decoration: none;
	color: #8D38C9;
}


a:hover {
	text-decoration: none;
	color: #8D38C9;
}

.avatar {      
background-size: 10em;
border-radius: 50% 50% 50% 50%;      
padding: 4px;
}
